{
  "name": "datapresso-desktop",
  "version": "1.0.0",
  "description": "Datapresso Desktop Application",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder build --win --publish never",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.datapresso.desktop",
    "productName": "Datapresso Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../python-backend",
        "to": "python-backend",
        "filter": ["**/*", "!__pycache__/**/*", "!*.pyc"]
      }
    ]
  },
  "keywords": [
    "electron",
    "datapresso",
    "data processing",
    "data generation",
    "llm"
  ],
  "author": "Datapresso Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-log": "^5.0.0",
    "js-yaml": "^4.1.0"
  }
}
